# Database
#DATABASE_URL="mysql://root:root@localhost:3306/soc_duty_flow"
DATABASE_URL="mysql://root@localhost:3307/soc_duty_flow"

# JWT
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"
JWT_EXPIRES_IN="1d"

# Server
PORT=3001
NODE_ENV="development"
